[33mf701803[m[33m ([m[1;36mHEAD -> [m[1;32mcopia_fiel[m[33m, [m[1;32mcopia_fiel2[m[33m)[m se agregaron modifiaciones
[33m3c2fe4e[m se realizaron modificaciones
[33me2fbae1[m  se realizaron mejoras
[33m0a110f3[m se modificaron paginas
[33m46f465b[m  se agregan pruebas a copia fiel
[33mdcb7bf2[m  se cambio parrillas
[33m2c98883[m  probando
[33m8a4eb2d[m[33m ([m[1;32mmaster[m[33m)[m se realizaron modificaciones segun tutor, pendiente ver contactos
[33mcd3f2c7[m se modifico la card
[33md98ed74[m  se agrego un carousel
[33med52f5e[m ver cards
[33m0c9a5c4[m se terminaron unas paginas, ver posibilidad de agregar card
[33m4fda164[m pagina timon creada
[33md5de67b[m paginas listas, ver media queri
[33m6b44e8d[m se agregaron cambios en las paginas, de color  y diseño
[33mf07bc28[m  nueva rama
[33mc417946[m  se creo un nuevo proyecto
[33m9350f93[m falta ver la media queri
[33me74f3e7[m  se modifico texto de las cards
[33m056e3c2[m  se modificaron estructuras de las paginas
[33mf600ea5[m modificaciones en la pagina de vasopresores
[33m7080a43[m[33m ([m[1;32mcheckout[m[33m)[m  proyecto principal
[33m9e782e0[m[33m ([m[1;31morigin/master[m[33m)[m proyecto
