@media screen and (max-width: 720px) {
  #padre {
    display: grid;
    grid-template-areas: "header_titulo " " navegador" "section " "section";
    grid-template-columns: 1fr;
    grid-template-rows: 10% 10% 2fr 1fr;
    height: 100vh;
    margin: 0;
  }
  #Tienda_productos {
    display: grid;
    grid-template-areas: "harinas harinas leche" "frutos almendras  leche";
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(3, 100%);
    justify-items: center;
    align-items: center;
    height: 250px;
  }
  .header_titulo h1 {
    font-size: 120%;
    font-weight: bolder;
    margin-top: 8px;
  }
  .navegador {
    grid-area: navegador;
    background-color: rgba(103, 205, 60, 0.431372549);
    border-right: none;
    border-radius: 4px;
    flex-wrap: wrap;
    height: 30px;
  }
  .listaUno {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: none;
    list-style: none;
    font-size: 100%;
    background-color: #f2cd4f;
    border-radius: 4px;
    flex-wrap: wrap;
  }
  .lista_item {
    text-decoration: none;
    color: #9c0303;
    padding: 5px 5px;
  }
  .listaDos {
    display: none;
  }
  .section {
    grid-area: section;
    font-size: 100%;
    line-height: 1.5;
  }
}/*# sourceMappingURL=queri.css.map */